settings timebank 10000

settings time_per_move 500

settings max_rounds 45

settings your_bot player1

settings opponent_bot player2

setup_map super_regions 1 1 2 0 3 2 4 6 5 1

setup_map regions 1 1 2 1 3 1 4 2 5 2 6 3 7 3 8 3 9 4 10 4 11 4 12 4 13 4 14 4 15 4 16 5 17 5 18 5

setup_map neighbors 1 2,4 2 4,6,3 3 7,6 4 5,6 5 10,9,6 6 7,9,12 7 13,8,12 9 10,12 10 11,14,12,15 11 14 12 15,13 13 15 14 16,15 15 16 16 18,17

setup_map wastelands 1 10

settings starting_regions 3 4 7 15 17

pick_starting_region 10000 3 4 7 15 17

Output from your bot: "7"

pick_starting_region 5622 3 17

Output from your bot: "17"

setup_map opponent_starting_regions 15 4

settings starting_armies 5

update_map 7 player1 2 17 player1 2 3 neutral 2 6 neutral 2 13 neutral 2 8 neutral 2 12 neutral 2 16 neutral 2

opponent_moves

Round 1

go place_armies 6119

Output from your bot: "player1 place_armies 7 5,"

go attack/transfer 6524

## The bot should attack something.

# Valid: [player1 attack/transfer ]